<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightSteelBlue" KeyDown="Window_KeyDown">
    <Window.Resources>
        <DataTemplate x:Key="HourlyTemplate">
            <Grid HorizontalAlignment="Left" Height="94" VerticalAlignment="Center" Width="58">
                <TextBlock Text="{Binding timeString}" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center"/>
                <Image Source="{Binding image}" Height="33" Margin="0,16,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding temperatureString}" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" Margin="0,49,0,0"/>
                <TextBlock Text="{Binding windString}" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" Margin="0,59,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="halfDayTemplate">
            <Grid>
                <Image x:Name="MorningImage" Source="{Binding image}" Margin="5,5,0,0" HorizontalAlignment="Left" Width="72" Height="68" VerticalAlignment="Top"/>
                <TextBlock Margin="4,82,0,0" TextWrapping="Wrap" Text="{Binding minTempStr}" HorizontalAlignment="Left" Width="72" Height="13" VerticalAlignment="Top"/>
                <TextBlock Margin="4,98,0,0" TextWrapping="Wrap" Text="{Binding maxTempStr}" HorizontalAlignment="Left" Width="72" Height="13" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid Margin="36,53,592,217">
            <ItemsControl ItemsSource="{Binding halfDayResume}" ItemTemplate="{StaticResource halfDayTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <TextBlock x:Name="ForecastSummary" Margin="280,53,60,233" TextWrapping="Wrap" Text="TextBlock"/>
        <ScrollViewer Margin="10,247,10,56" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ItemsControl ItemsSource="{Binding AllHourlyWeathers}" ItemTemplate="{StaticResource HourlyTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--- > Search bar <-->
        <StackPanel Margin="152,11,152,0" Height="116" VerticalAlignment="Top">
            <Popup Width="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
          Placement="Bottom"
          PlacementTarget="{Binding ElementName=SearchBarTB}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="IsOpen"
                            Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=SearchBarTB}"
                                Value="True">
                                <Setter Property="IsOpen"
                                    Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=SearchBarTB}"
                                Value="False">
                                <Setter Property="IsOpen"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="A" />
                    <ListBoxItem Content="B" />
                </ListBox>
            </Popup>
            <TextBox x:Name="SearchBarTB" />
        </StackPanel>
    </Grid>
</Window>
